upstream backend {
    server 192.168.1.6:8091;
    server 192.168.1.6:8092;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
    
server {
    server_name pjhuwebsocket;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}